<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblTitre"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creer Nouveau employe"

                android:id="@+id/btnCreer"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liste Administratif"
                android:id="@+id/btnAdmin"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liste Enseignant"
                android:id="@+id/btnenseignant"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lstPersonnes"

            android:layout_marginVertical="10px"
            />


    </LinearLayout>

</android.widget.RelativeLayout>